<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon" href="./images/shreekrishna.jpg" type="image/jpg">
    <title>Image wala banaunchu</title>
    <style>
        body{
           
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
          

        }
        body img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            animation: rabin 15s infinite ; 
                 }
                 /* @keyframes rabin {
                    0%{
                        transform: translateY(0);
                    }
                    100%{
                        transform: translateY(-340px);
                    }
                 } */
                 @keyframes rabin{
                    0%{
                        transform: rotate(0deg);
                    }
                    100%{
                        transform: rotate(360deg);
                    }
                 }
    </style>
</head>
<body>
   
     <img src="./images/shreekrishna.jpg">  
   
</body>
</html>