<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 10px solid black;
        }   
        #card{
            height: 600px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 20px;
            margin-bottom: 10px;
            gap: 20px;
            background-color: rgba(0, 0, 255, 0.39);
            border-radius: 10px;
            
        }
        input{
            height: 80px;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
        }
        button{
            padding: 5px;
            width: 120px;
            height: 30px;
            letter-spacing: 5px;
            border-radius: 5px;
            background-color: transparent;
        }
        button:hover{
            background-color: white;
            color: black;
        }
       
    </style>
</head>
<body>
    <div id="main">
        <form id="card">
        <input type="text" name="username" id="username" placeholder="username">
        <input type="password" name="password" id="password" placeholder="password">
        <button type="submit">LOGIN</button>
    </form>
    </div>
</body>
</html>